"A Friend In London",rock,0
"A Winged Victory for the Sullen",rock,1
"ANBB",electronic,2
"Abadabad",pop,3
"Action Bronson",rap-hiphop,4
"Adam Haworth Stephens",folk,5
"AfroCubism",folk,6
"Aiden Grimshaw",pop,7
"Alain Johannes",folk,8
"Alexander Dexter Jones",rock,9
"Aliases",metal,10
"All Pigs Must Die",punk,11
"All The Young",rock,12
"Alpine",pop,13
"Alpines",pop,14
"AlunaGeorge",electronic,15
"Amanda Mair",pop,16
"Amatorski",rock,17
"Amelia Lily",pop,18
"AnR",electronic,19
"Andrew Rayel",dance-techno-house-trance,20
"Anenon",electronic,21
"Anna Rossinelli",pop,22
"Antoine Dodson",rap-hiphop,23
"Apex Manor",rock,24
"Arkist",electronic,25
"Aurela GaÌ¤e",pop,26
"Austin Eterno",electronic,27
"Austin Peralta",jazz,28
"Austra",electronic,29
"Avalanche City",folk,30
"Ayshay",dance-techno-house-trance,31
"B1A4",pop,32
"Bad Books",folk,33
"BadBadNotGood",jazz,34
"Bambounou",dance-techno-house-trance,35
"Banquets",punk,36
"Beady Eye",rock,37
"Beat Connection",electronic,38
"Beaty Heart",electronic,39
"Belle Amie",pop,40
"Benjamin Briggs",electronic,41
"Big Black Delta",electronic,42
"Big Talk",rock,43
"Birkii",electronic,44
"Black Country Communion",rock,45
"Blackmill",electronic,46
"Blanck Mass",electronic,47
"Bleached",metal,48
"Bleeding Knees Club",rock,49
"Boddika",dance-techno-house-trance,50
"Boy Friend",pop,51
"Brave Irene",pop,52
"Brite Futures",pop,53
"Brokenchord",electronic,54
"California Wives",pop,55
"Capital Cities",electronic,56
"Carla Azar",rock,57
"Cher Lloyd",pop,58
"Cherri Bomb",rock,59
"Christian Aids",dance-techno-house-trance,60
"Christian TV",pop,61
"Christina Grimmie",pop,62
"Christina Perri",pop,63
"Christina Vantzou",electronic,64
"Christos Mylordos",folk,65
"Chrome Sparks",electronic,66
"Cider Sky",pop,67
"Cities Aviv",rap-hiphop,68
"Clams Casino",rap-hiphop,69
"Clive Tanaka y su orquesta",electronic,70
"Cloud Boat",electronic,71
"Club Madness",dance-techno-house-trance,72
"Coat of Arms",electronic,73
"Colleen Green",pop,74
"Coping",rock,75
"Cow Parade Cow",pop,76
"Crash and the Boys",rock,77
"Crazy Bald Heads",electronic,78
"Cstvt",punk,79
"Cthulhu Youth",punk,80
"Cut Hands",electronic,81
"Cutline",electronic,82
"DJ Ezasscul",rap-hiphop,83
"DJ Lil Rome",electronic,84
"DJ Yung Tellem",electronic,85
"Dan Andriano in the Emergency Room",rock,86
"DannielRadall",rap-hiphop,87
"Daphni",dance-techno-house-trance,88
"Darkness Falls",pop,89
"Darren Korb",folk,90
"Dauwd",electronic,91
"David August",dance-techno-house-trance,92
"Dawn Golden and Rosy Cross",electronic,93
"Deafheaven",metal,94
"Death Grips",rap-hiphop,95
"Destin",electronic,96
"Destroy Rebuild Until God Shows",rock,97
"Dharohar Project",folk,98
"Diagrams",rock,99
"Diamond Messages",electronic,100
"Dillon Francis",electronic,101
"Dirty Gold",pop,102
"Distal",rock,103
"Dog And Panther",electronic,104
"Domo Genesis",rap-hiphop,105
"Doug Hoyer",pop,106
"Drc Music",electronic,107
"Dumbo Gets Mad",pop,108
"Dustin Wong",electronic,109
"Earl Sweatshirt",rap-hiphop,110
"Eisberg",punk,111
"Ekoplekz",electronic,112
"Eldrine",rock,113
"Eli Gold",dance-techno-house-trance,114
"Eric Amarillo",dance-techno-house-trance,115
"Eric Turner",pop,116
"Eskimo Callboy",electronic,117
"Exotica",pop,118
"Falloch",metal,119
"Fixers",rock,120
"Flats",punk,121
"Fredrik Nyberg",dance-techno-house-trance,122
"French Films",pop,123
"Galapagos",electronic,124
"Gang Colours",electronic,125
"Gangrene",rap-hiphop,126
"Generation Match",jazz,127
"Genuflex",electronic,128
"Getter Jaani",pop,129
"Ghosting Season",dance-techno-house-trance,130
"Giles Lamb",rock,131
"Giraffage",electronic,132
"Glass Vaults",electronic,133
"Glowbug",electronic,134
"Gold Fields",electronic,135
"Gold Leaves",folk,136
"Graciela Maria",electronic,137
"Greg Paulus",dance-techno-house-trance,138
"Gregory Porter",jazz,139
"Gross Magic",rock,140
"HAPPY TRENDY",electronic,141
"Halls",electronic,142
"Heems",rap-hiphop,143
"Helicopter Showdown",electronic,144
"Hey Sholay",pop,145
"Hidden Orchestra",jazz,146
"High Park",dance-techno-house-trance,147
"Honeydrum",rock,148
"Hoshina Anniversary",electronic,149
"Hotel Mexico",electronic,150
"Howler",rock,151
"I am Harlequin",pop,152
"ICS Vortex",metal,153
"Icon For Hire",rock,154
"Icona Pop",electronic,155
"Ifan Dafydd",electronic,156
"Imperial Mammoth",pop,157
"Intergalactic Lovers",rock,158
"JYJ",pop,159
"Jacques Greene",dance-techno-house-trance,160
"Jaden Smith",rap-hiphop,161
"Janet Devlin",pop,162
"Jatoma",electronic,163
"Jenny Hval",pop,164
"Jess Mills",electronic,165
"Jesse Woods",folk,166
"Jessica Cornish",pop,167
"Jessie And The Toy Boys",pop,168
"Jessie J",pop,169
"Jon Convex",dance-techno-house-trance,170
"Jonas Alaska",pop,171
"Jonti",electronic,172
"Jonwayne",rap-hiphop,173
"Julia Stone",folk,174
"Just Like Vinyl",rock,175
"JÌ?rgen MÌ?ller",electronic,176
"Kaine",metal,177
"Karenn",dance-techno-house-trance,178
"Karmin",pop,179
"Kati Wolf",pop,180
"Katie Waissel",pop,181
"Keep Shelly In Athens",electronic,182
"Kids on A Crime Spree",pop,183
"Killington Fall",rock,184
"Kim Kardashian",pop,185
"Kimbra",pop,186
"Kindest Lines",pop,187
"Klaypex",electronic,188
"Kohwi",electronic,189
"Koji",rock,190
"Kreayshawn",rap-hiphop,191
"LA Vampires Goes Ital",pop,192
"La Sera",pop,193
"Labyrinth Ear",electronic,194
"Left Brain",rap-hiphop,195
"Lemaitre",electronic,196
"Light Bearer",metal,197
"Light Leak",electronic,198
"Little Mix",pop,199
"Little Scream",folk,200
"Loadstar",electronic,201
"Locked Groove",dance-techno-house-trance,202
"Long Arm",rap-hiphop,203
"Long Long Long",pop,204
"Lord Huron",folk,205
"Love Inks",pop,206
"Maceo Plex",dance-techno-house-trance,207
"Madeon",dance-techno-house-trance,208
"Magdalena Tul",pop,209
"Main Attrakionz",rap-hiphop,210
"Make Me Famous",electronic,211
"Mancingelani",electronic,212
"Maria Minerva",pop,213
"Mary Byrne",pop,214
"Matt Cardle",pop,215
"Maximum Balloon",electronic,216
"Mayan",metal,217
"Me And My Army",rock,218
"Megan Nicole",pop,219
"MellowHype",rap-hiphop,220
"Midland",dance-techno-house-trance,221
"Mikal Cronin",rock,222
"Mister Heavenly",rock,223
"Mo Kolours",rap-hiphop,224
"Moonhearts",rock,225
"Mord Fustang",electronic,226
"Morning Teleportation",rock,227
"Motion Sickness of Time Travel",electronic,228
"Mount Moriah",folk,229
"My Sick Uncle",rap-hiphop,230
"Nadine Beiler",pop,231
"Nause",dance-techno-house-trance,232
"Nhor",metal,233
"Nick Valensi",rock,234
"Nigel Godrich",electronic,235
"Nightbox",pop,236
"Nightlands",rock,237
"Niki and the Dove",electronic,238
"Nkata Mawewe",electronic,239
"Nottz",rap-hiphop,240
"Objekt",dance-techno-house-trance,241
"Of Monsters and Men",folk,242
"Of Oceans",electronic,243
"One Direction",pop,244
"Orange Caramel",pop,245
"Oregon Bike Trails",pop,246
"Ossie",dance-techno-house-trance,247
"Oupa",folk,248
"Owiny Sigoma Band",dance-techno-house-trance,249
"Painted Palms",electronic,250
"Pajama Club",rock,251
"Palmbomen",electronic,252
"Pandr Eyez",electronic,253
"Paradise Oskar",pop,254
"Pariso",punk,255
"Park Jefferson",rock,256
"Party Trash",dance-techno-house-trance,257
"Percussions",dance-techno-house-trance,258
"Poli Genova",pop,259
"Porter Robinson",electronic,260
"Professor Elemental",rap-hiphop,261
"Pure X",pop,262
"Puro Instinct",pop,263
"Queen of Hearts",electronic,264
"Quiet Lights",pop,265
"Ra Cailum",electronic,266
"Raphael Gualazzi",jazz,267
"Ray Foxx",dance-techno-house-trance,268
"Recondite",dance-techno-house-trance,269
"Release The Sunbird",folk,270
"Reptar",electronic,271
"Revoker",metal,272
"Ritualz",dance-techno-house-trance,273
"Rival Sons",rock,274
"Rivet",dance-techno-house-trance,275
"Robinerd",electronic,276
"Roly Porter",electronic,277
"Royal Baths",rock,278
"Rumour Cubes",rock,279
"SONOIO",electronic,280
"Sak Noel",dance-techno-house-trance,281
"Saskatchewan",pop,282
"Satellite Stories",rock,283
"Sauvage",electronic,284
"Sea Oleena",pop,285
"Sea Pinks",pop,286
"Seapony",pop,287
"Sebastien Drums",dance-techno-house-trance,288
"Seeing Suge",electronic,289
"Self Loathing",punk,290
"Senit",pop,291
"Seven Sisters of Sleep",metal,292
"Sin Fang",pop,293
"Six D",pop,294
"Snowmine",pop,295
"Soft Powers",pop,296
"Sol Romero Campbell",pop,297
"SolarSolar",electronic,298
"Sons of Admirals",pop,299
"SoundGirl",rap-hiphop,300
"Southern Shores",electronic,301
"SpaceGhostPurrp",rap-hiphop,302
"Spirit Night",pop,303
"Stay Ahead Of The Weather",punk,304
"Stephen Farris",rap-hiphop,305
"Stooshe",pop,306
"Storm Queen",electronic,307
"Strange Talk",electronic,308
"Summer Fiction",pop,309
"Sun Glitters",electronic,310
"Sweet Lights",pop,311
"TCY Force",electronic,312
"TEEN TOP",pop,313
"TV Girl",pop,314
"Talanas",metal,315
"Tale of Us",dance-techno-house-trance,316
"Taragana Pyjarama",electronic,317
"Tashaki Miyaki",pop,318
"Tasseomancy",folk,319
"Teams",electronic,320
"Tha Pope",electronic,321
"The Bandana Splits",pop,322
"The Bewitched Hands",pop,323
"The Black Pacific",punk,324
"The Brandt Brauer Frick Ensemble",electronic,325
"The Cinema",rock,326
"The Corin Tucker Band",rock,327
"The Eclectic Moniker",pop,328
"The Extra Lens",folk,329
"The Ghost of a Saber Tooth Tiger",folk,330
"The Head And The Heart",folk,331
"The History Of Apple Pie",pop,332
"The Horrible Crowes",rock,333
"The Jackson Conti Band",jazz,334
"The Kenny Cook Octet",jazz,335
"The MashMaticians",rap-hiphop,336
"The New Division",electronic,337
"The Soulless",metal,338
"The Throne",rap-hiphop,339
"The Weeknd",electronic,340
"Theme Park",electronic,341
"Third Side",dance-techno-house-trance,342
"Times of Grace",metal,343
"Tiyiselani Vomaseve",electronic,344
"Tommy Four Seven",dance-techno-house-trance,345
"Total Warr",pop,346
"Treefight For Sunlight",pop,347
"Trevino",dance-techno-house-trance,348
"Treyarch Sound",metal,349
"Triple A",dance-techno-house-trance,350
"Tshetsha Boys",electronic,351
"Twerps",rock,352
"Union Sound Set",rock,353
"Urban Cone",electronic,354
"VEKTROID",electronic,355
"Vacationer",electronic,356
"Vaccines",rock,357
"Vanbot",electronic,358
"Various Cruelties",rock,359
"Vato Gonzales",dance-techno-house-trance,360
"Viva Brother",rock,361
"Vladislav Delay Quartet",jazz,362
"Vortex Rikers",dance-techno-house-trance,363
"WE LOVE",electronic,364
"WK7",dance-techno-house-trance,365
"Walk the Moon",rock,366
"Warm Brains",rock,367
"Warm Waves",electronic,368
"Watsky",rap-hiphop,369
"We Are Augustines",rock,370
"We Bang",electronic,371
"Weird Dreams",pop,372
"Wet Wings",folk,373
"White Lions",rock,374
"White Sea",electronic,375
"Widowspeak",pop,376
"Wild Flag",rock,377
"William Tyler",folk,378
"Willy Moon",pop,379
"Win Win",electronic,380
"Wintercoats",pop,381
"Wise Blood",dance-techno-house-trance,382
"Witch Cult",punk,383
"Wolves Like Us",rock,384
"Woodkid",pop,385
"Work Drugs",pop,386
"Wugazi",rap-hiphop,387
"Xander Harris",electronic,388
"Yan Wagner",dance-techno-house-trance,389
"Young Dreams",pop,390
"Young Magic",electronic,391
"YoungTeam",pop,392
"Your Favorite Martian",dance-techno-house-trance,393
"Youth Lagoon",pop,394
"Yuni in Taxco",rock,395
"Zinja Hlungwani",electronic,396
"Zomboy",electronic,397
"Zoo Kid",rock,398
"Zowie",pop,399
"miss A",pop,400
"zxz",dance-techno-house-trance,401
